.spinner {
		width: 30px;
		background-color: #333;
		color:#fff;
		font-weight:bold;
		text-align:center;
		padding-top:5px;
		height:25px;
		margin: 100px auto;
		-webkit-animation: rotateplane .5s infinite ease-in-out;
		animation: rotateplane .5s infinite ease-in-out;
}
@-webkit-keyframes rotateplane {
		0% { -webkit-transform: perspective(120px) }
		50% { -webkit-transform: perspective(120px) rotateY(180deg) }
		100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}
#wrapper {
		height: 400px;
		overflow-y: scroll;
}
#controls {
		background-color:#fff;
		padding: 5px 0;
		height: 32px;
}
.hours {
		display: none;
}
.hours,.menus {
		text-align: center;
		padding-bottom: 10px;
}
body {
		min-width: 295px;
		background-color:#ffffff; 
		color: black; 
		font-family: "Lucida Grande",Lucida,Verdana,sans-serif; 
		font-size:11px;
}
button, select {
		min-height: 32px;
		height: 32px;
		padding: 4px;
		outline: none;
}
button {
		display: inline-block;  
		font-size: 20px;
		width: 32px;
		border: 0;
		border-radius: 25px;
		background-color: #007FFF;
		color: #FFF;
		cursor: pointer;
}
button:active {
		background-color: #0066CC;
}
button:disabled {
		background-color: #E2E2E2;
		cursor: default;
}
select {
		float: right;
		font-size: 12px;
}
h3 {
		font-size: 13px;
		color: #0066CC;
		margin-bottom: 2px;
		font-family: "Lucida Grande",Lucida,Verdana,sans-serif;
}