{
    "manifest_version": 2,

    "name": "Bowdoin Dining",
    "description": "This Chrome extension for Bowdoin College lets you see the Dining Hall menus without having to leave your current page.",
    "version": "1.8",

    "permissions": [
        "http://bowdoin-dining.herokuapp.com/"
    ],
    "browser_action": {
        "default_icon": "images/128.png",
        "default_popup": "menus.html"
    },
    "icons": {
        "48":  "images/48.png",
        "128": "images/128.png"
    }

}