<!doctype html>
<html>
		<head>
				<title>Bowdoin Dining</title>
				<link rel="stylesheet" type="text/css" href="css/styles.css" />
				<link rel="stylesheet" type="text/css" href="css/ionicons.min.css" />
				<script src="js/jquery.min.js"></script>
		</head>
		<body>
				<div id="controls">
						<button id="back" class="ionicons ion-chevron-left"></button>
						<button id="forward" class="ionicons ion-chevron-right"></button>
						<button id="hoursLink" class="ionicons ion-ios7-clock"></button>
						<input id="days" type="hidden" value="0">
						
						<select id="unit">
								<option value="48">Moulton</option>
								<option value="49"> Thorne</option>
						</select>
						<select id="meal">
								<option value="Breakfast">Breakfast</option>
								<option value="Brunch">   Brunch   </option>
								<option value="Lunch">    Lunch    </option>
								<option value="Dinner">   Dinner   </option>
						</select>
				</div>
				<div id="wrapper">
						<div class="menus"></div>
						<div class="hours">
						<h2>Thorne</h2>
						<b>Monday - Friday</b><br>
						Hot Breakfast	7:30am&#8212;9:30am<br>
						Hot Lunch	11:30am&#8212;1:30pm<br>
						Deli/Soup/Salad	11:00am&#8212;1:30pm<br>
						Dinner	5:00pm&#8212;7:30pm<br><br>

						<b>Thursday, Friday & Saturday</b><br>
						Super Snack	10:00pm&#8212;1:00am<br><br>

						<b>Saturday & Sunday</b><br>
						Brunch	11:00am&#8212;1:30pm<br>
						Dinner	5:00pm&#8212;7:30pm<br><br>

						<h2>Moulton</h2>

						<b>Monday - Friday</b><br>
						Hot Breakfast	7:15am&#8212;9:00am<br>
						Continental Breakfast	9:00am&#8212;10:30am<br>
						Lunch	11:00am&#8212;2:00pm<br>
						Dinner	5:00pm&#8212;7:00pm<br><br>

						<b>Saturday & Sunday</b><br>
						Breakfast	9:00am&#8212;11:00am<br>
						Brunch	11:00am&#8212;12:30pm<br>
						Dinner	5:00pm&#8212;7:00pm<br><br>
						<b>Express Meals</b><br>
						10:30am&#8212;2:45pm (T,Th)<br>
						10:30am&#8212;2:30pm (M, W, F)<br>
						5:00pm&#8212;8:00pm<br>
						</div>
				</div>
				<script src="js/get_menu.js"></script>
		</body>
</html>