<!doctype html>
<html>
<head>
    <title>Dining with Strangers | A Social Discover App for Dining Enthusiasts</title>
    <script src=jquery.min.js></script>
</head>
<body>
    <div style="width:245px;background-color:#fff;padding:1%;">
    <select id="unit" style="margin-left:-2%;">
        <option value="48">Moulton</option>
        <option value="49"> Thorne </option>
    </select>
    <select id="meal">
        <option value="Breakfast">Breakfast</option>
        <option value="Brunch">   Brunch   </option>
        <option value="Lunch">    Lunch    </option>
        <option value="Dinner">   Dinner   </option>
    </select>
    </div>
    <div class="menus" style="width:255px;height:400px;overflow-y:scroll;padding-bottom:10px;"></div>
    <b><small style="background-color:#fff;padding:5px;">Brought to you by <a target="_blank" style="cursor:pointer;text-decoration:none;color:#007FFF" href="http://DiningWithStrangers.co">Dining with Strangers</a></small></b>
    <script src=get_menu.js></script>
</body>
</html>