<!doctype html>
<html>
<head>
    <title>Dining with Strangers | A Social Discover App for Dining Enthusiasts</title>
    <script src=jquery.min.js></script>
    <style>
        .spinner {
            width: 30px;
            background-color: #333;
            color:#fff;
            font-weight:bold;
            text-align:center;
            padding-top:5px;
            height:25px;
            margin: 100px auto;
            -webkit-animation: rotateplane .5s infinite ease-in-out;
            animation: rotateplane .5s infinite ease-in-out;
        }
        @-webkit-keyframes rotateplane {
            0% { -webkit-transform: perspective(120px) }
            50% { -webkit-transform: perspective(120px) rotateY(180deg) }
            100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }
        @keyframes rotateplane {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
            } 50% {
                  transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                  -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
              } 100% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                }
        }
    </style>
</head>
<body>
    <div style="width:245px;background-color:#fff;padding:1%;">
    <select id="unit" style="margin-left:-2%;">
        <option value="48">Moulton</option>
        <option value="49"> Thorne </option>
    </select>
    <select id="meal">
        <option value="Breakfast">Breakfast</option>
        <option value="Brunch">   Brunch   </option>
        <option value="Lunch">    Lunch    </option>
        <option value="Dinner">   Dinner   </option>
    </select>
    </div>
    <div class="menus" style="width:255px;height:400px;overflow-y:scroll;padding-bottom:10px;"></div>
    <b><small style="background-color:#fff;padding:5px;">Brought to you by <a target="_blank" style="cursor:pointer;text-decoration:none;color:#007FFF" href="http://DiningWithStrangers.co">Dining with Strangers</a></small></b>
    <script src=get_menu.js></script>
</body>
</html>