<!doctype html>
<html>
<head>
    <title>Dining with Strangers | A Social Discover App for Dining Enthusiasts</title>
    <script src=jquery.min.js></script>
    <style>
        .spinner {
            width: 30px;
            background-color: #333;
            color:#fff;
            font-weight:bold;
            text-align:center;
            padding-top:5px;
            height:25px;
            margin: 100px auto;
            -webkit-animation: rotateplane .5s infinite ease-in-out;
            animation: rotateplane .5s infinite ease-in-out;
        }
        @-webkit-keyframes rotateplane {
            0% { -webkit-transform: perspective(120px) }
            50% { -webkit-transform: perspective(120px) rotateY(180deg) }
            100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }
        @keyframes rotateplane {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
            } 50% {
                  transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                  -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
              } 100% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                }
        }
        body {
            margin-right:0;
        }
        select {
            padding: 4px;
        }
        small {
            background-color:#fff;
            padding:5px 0;
        }
        a {
            cursor:pointer;
            text-decoration:none;
            color:#007FFF
        }
        #wrapper {
            width:245px;
            background-color:#fff;
        }
        .menus {
            width:255px;
            height:400px;
            overflow-y:scroll;
            padding-bottom:10px;
        }
        button {
            display: inline-block;   
            width: 20px;
            height: 28px;
            border: 0;
            padding: 4px;
            background-color: #007FFF;
            font-weight: bold;
            color: #FFF;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <button id=back><</button>
        <select id="unit">
            <option value="48">Moulton</option>
            <option value="49"> Thorne</option>
        </select>
        <select id="meal">
            <option value="Breakfast">Breakfast</option>
            <option value="Brunch">   Brunch   </option>
            <option value="Lunch">    Lunch    </option>
            <option value="Dinner">   Dinner   </option>
        </select>
        <button id=forward>></button>
        <input id=days type=hidden value=0>
    </div>
    <div class="menus"></div>
    <b><small>A <a target="_blank" href="http://DiningWithStrangers.co">Dining with Strangers</a> App</small></b>
    <script src=get_menu.js></script>
</body>
</html>